
USE [saleswebmvcappdb]
GO

	INSERT INTO [dbo].[Department] ([Name]) VALUES ('Computers')
	INSERT INTO [dbo].[Department] ([Name]) VALUES ('Electronics')
	INSERT INTO [dbo].[Department] ([Name]) VALUES ('Fashion')
	INSERT INTO [dbo].[Department] ([Name]) VALUES ('Books')

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Bob Brown','bob@gmail.com','21/4/1998',1000.0,1)

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Maria Green','maria@gmail.com','31/12/1979',3500.0,2)

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Alex Grey','alex@gmail.com','15/01/1998',2200.0,2)

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Martha Red','martha@gmail.com','30/11/1993',2200.0,2)

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Donald Blue','donald@gmail.com','09/01/2000',2200.0,2)

	INSERT INTO [dbo].[Seller]([Name],[Email],[BirthDate],[BaseSalary],[DepartmentId])
    VALUES ('Alex Pink','bob@gmail.com','04/03/1997',2200.0,2)



    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('25/09/2018', 11000.0,0,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('04/09/2018', 7000.0, 0,5)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('13/09/2018', 4000.0, 1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('01/09/2018', 8000.0, 1,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('21/09/2018', 3000.0, 1,3)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('15/09/2018', 2000.0, 1,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('28/09/2018', 13000.0,1,2)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('11/09/2018', 4000.0, 1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('14/09/2018', 11000.0,1,6)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('07/09/2018', 9000.0,  1,6)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('13/09/2018', 6000.0, 1,2)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('25/09/2018', 7000.0, 1,3)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('29/09/2018', 10000.0,1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('04/09/2018', 3000.0, 1,5)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('12/09/2018', 4000.0, 1,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('05/10/2018', 2000.0, 1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('01/10/2018', 12000.0,2,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('24/10/2018', 6000.0, 2,3)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('22/10/2018', 8000.0, 2,5)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('15/10/2018', 8000.0, 2,6)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('17/10/2018', 9000.0, 1,2)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('24/10/2018', 4000.0, 1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('19/10/2018', 11000.0,1,2)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('12/10/2018', 8000.0, 1,5)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('31/10/2018', 7000.0, 1,3)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('06/10/2018', 5000.0, 1,4)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('13/10/2018', 9000.0, 1,1)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('07/10/2018', 4000.0, 1,3)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('23/10/2018', 12000.0,1,5)
    INSERT INTO [dbo].[SalesRecord]([Date],[Amount],[Status],[SellerId])VALUES('12/10/2018', 5000.0, 1,2)